https://leetcode.com/problems/single-number
https://leetcode.com/problems/single-number-ii
https://leetcode.com/problems/single-number-iii
https://leetcode.com/problems/add-binary/


1. Number of 1's :
Hint: x & (x-1) will clear the lowest set (last bit) bit of x

  ex: x= 11 (1011) <br/>
      print(x & (x-1)) will display 10 (1010) changed last 1 to 0

https://leetcode.com/problems/number-of-1-bits
https://leetcode.com/problems/counting-bits
https://leetcode.com/problems/hamming-distance


2. Convert integer into int[32]
int x = 5;
int[] cnt = new int[31];
for (int i = 0; i < 31; i++) {
    cnt[i] += (x >> i) & 1;
}

https://leetcode.com/problems/total-hamming-distance


3. Reverese Bits:
https://leetcode.com/problems/reverse-bits

4. Multiply a number with 2
 int x = 10;
 y = x<<1; //this is equals to 10*2
 y = x<<2; //this is equals to 10*2*2
 y = x<<3; //this is equals to 10*2*2*2

 https://leetcode.com/problems/divide-two-integers/